{
  "name": "fullstack",
  "description": "Alt du trenger — agents, skills og instruksjoner for fullstack-team med Kotlin backend og Next.js frontend",
  "version": "2025.07",
  "agents": [
    "accessibility",
    "aksel",
    "code-review",
    "forfatter",
    "research",
    "security-champion",
    "nav-pilot"
  ],
  "skills": [
    "aksel-spacing",
    "api-design",
    "conventional-commit",
    "flyway-migration",
    "java-to-kotlin",
    "kafka",
    "kotlin-app-config",
    "ktor-scaffold",
    "nais",
    "nav-auth",
    "observability-setup",
    "observability-debugging",
    "playwright-testing",
    "postgresql-review",
    "readme-review",
    "security-review",
    "security-owasp",
    "spring-boot-scaffold",
    "threat-model",
    "tokenx-auth",
    "web-design-reviewer",
    "workstation-security",
    "nav-plan",
    "nav-deep-interview",
    "nav-architecture-review",
    "nav-troubleshoot",
    "terse-mode"
  ],
  "instructions": [
    "code-review",
    "deliberate-ai-use",
    "kotlin-ktor",
    "kotlin-spring",
    "golang",
    "nextjs-aksel",
    "norwegian-text",
    "performance",
    "testing",
    "testing-kotlin",
    "testing-typescript",
    "accessibility",
    "github-actions",
    "docker",
    "database",
    "security-owasp"
  ],
  "prompts": [
    "ktor-endpoint",
    "spring-boot-endpoint",
    "kafka-topic",
    "nais-manifest",
    "aksel-component",
    "nextjs-api-route",
    "golang-service"
  ]
}
