{
  "name": "my-copilot",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build --experimental-build-mode compile",
    "start": "node .next/standalone/server.js",
    "check": "eslint . --fix && node scripts/check-public-routes.mjs && tsc --noEmit && prettier --check . && NODE_OPTIONS='--experimental-require-module' knip && vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write . --list-different",
    "format:check": "prettier --list-different .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "knip": "NODE_OPTIONS='--experimental-require-module' knip",
    "generate": "node --experimental-strip-types scripts/generate-manifest.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prestart": "node scripts/prepare-standalone.mjs"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^2.11.0",
    "@grafana/faro-web-tracing": "^2.11.0",
    "@headlessui/react": "2.2.10",
    "@icons-pack/react-simple-icons": "^13.15.1",
    "@navikt/aksel-icons": "8.16.2",
    "@navikt/ds-css": "^8.16.2",
    "@navikt/ds-react": "^8.16.2",
    "@opentelemetry/api": "^1.9.1",
    "@tailwindcss/postcss": "^4.3.3",
    "chart.js": "^4.5.1",
    "gray-matter": "^4.0.3",
    "next": "16.2.12",
    "pino": "^10.3.1",
    "react": "^19.3.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/nextjs": "10.6.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "eslint": "~10.10.0",
    "eslint-config-next": "16.3.5",
    "eslint-plugin-storybook": "10.6.0",
    "happy-dom": "^20.14.5",
    "knip": "^6.36.0",
    "postcss": "^8.5.28",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.9.8",
    "storybook": "10.6.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
